<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Accueil</title>
</head>

<body>

    <div class="esm_logo">
        <div class="bloc">
            <div class="logo">
                <img src="logo.png" alt="Logo du site">

            </div>
            <div class="text">Gestion du budget</div>

        </div>

    </div>

    <div class="content">

        <div class="montant">
            <div class="budget">
                <div class="nom_budget">Budget </div>
                <div class="montant_budget">120.000 CFA</div>
            </div>

            <div class="depenses">
                <div class="nom_depense">DÃ©penses

                </div>

                <div class="montant_depense">100.000 CFA

                </div>
            </div>

            <div class="solde">
                <div class="nom_solde">Solde

                </div>

                <div class="montant_solde">20.000 CFA

                </div>
            </div>

        </div>
    </div>

    <div class="container_dep">

        <div class="content_tab">
            <div class="liste_dep">Liste des depenses</div>
            <div class="tab">

                <table>
                    <tr>
                        <th>TITRE</th>
                        <th>MONTANT</th>
                        <th>ACTIONS</th>
                    </tr>

                    <tr>
                        <td>Nourriture</td>
                        <td>40.000 F CFA</td>
                        <td><button>Supprimer</button></td>
                        <!-- <td></td> -->
                    </tr>
                    <tr>
                        <td>Loyer</td>
                        <td>30.000 F CFA</td>
                        <td><button>Supprimer</button></td>
                        <!-- <td></td> -->
                    </tr>
                    <tr>
                        <td>Transport</td>
                        <td>10.000 F CFA</td>
                        <td><button>Supprimer</button></td>
                        <!-- <td></td> -->
                    </tr>
                    <div class="ajout_dep_content">
                        <div class="ajout_dep">
                            <tr>
                                <td class="ajout">AJOUTER DEPENSE <a href="/ajout_depense.html"><i
                                            class='bx bx-plus-circle bx-rotate-90'></i></a></td>
                                <td></td>

                            </tr>
                        </div>

                    </div>



                </table>

            </div>
        </div>
    </div>
    <div class="container_dep">

        <div class="content_tab">
            <div class="liste_dep">Liste des revenus</div>
            <div class="tab">

                <table>
                    <tr>
                        <th>TITRE</th>
                        <th>MONTANT</th>
                        <th>ACTIONS</th>
                    </tr>

                    <tr>
                        <td>Salaire</td>
                        <td>300.000 F CFA</td>
                        <td><button>Supprimer</button></td>
                        <!-- <td></td> -->
                    </tr>
                    <tr>
                        <td>Bourses</td>
                        <td>100.000 F CFA</td>
                        <td><button>Supprimer</button></td>
                        <!-- <td></td> -->
                    </tr>
                    <tr>
                        <td>Bonus</td>
                        <td>30.000 F CFA</td>
                        <td><button>Supprimer</button></td>
                        <!-- <td></td> -->
                    </tr>
                    <div class="ajout_dep_content">

                        <tr>
                            <td class="ajout">AJOUTER REVENU <a href="/ajout_revenu.html"><i
                                        class='bx bx-plus-circle bx-rotate-90'></i></a></td>
                            <td></td>
                        </tr>


                    </div>



                </table>

            </div>
        </div>
    </div>
</body>

</html>